# Teste-planner-plp

./: Planner.sln  README.md
Planner/: Dockerfile  Planner.csproj  Planner.db  Planner.db-shm  Planner.db-wal  Planner.generated.sln  Program.cs  appsettings.json
Planner/Controllers/: HomeController.cs  LembreteController.cs  MetaController.cs  RelatorioController.cs  TarefaController.cs  UsuarioController.cs
Planner/Helpers/: DateTimeExtensions.cs
Planner/IRepository/: ILembreteRepository.cs  IMetaRepository.cs  IPlanejamentoRepository.cs  IRelatorioRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
Planner/Migrations/: 20240808124932_CreateDBSqlite.Designer.cs  20240808124932_CreateDBSqlite.cs  20240808183629_OutrasTabelas.Designer.cs  20240808183629_OutrasTabelas.cs  20240809004059_Dia_tarefa.Designer.cs  20240809004059_Dia_tarefa.cs  20240809010706_enumPeriodoTarefa.Designer.cs  20240809010706_enumPeriodoTarefa.cs  20240813014838_Status.Designer.cs  20240813014838_Status.cs  20240813125813_Lembrete.Designer.cs  20240813125813_Lembrete.cs  20240813130217_RenameTituloToTituloCorreto.Designer.cs  20240813130217_RenameTituloToTituloCorreto.cs  ContextoModelSnapshot.cs
Planner/Models/: Atividade.cs  Contexto.cs  Lembrete.cs  Meta.cs  Planejamento.cs  Relatorio.cs  Tarefa.cs  Usuario.cs
Planner/Models/Enum/: BlocoDuracao.cs  Categoria.cs  Status.cs  StatusMeta.cs  StatusTarefa.cs  (+1 more)
Planner/Properties/: launchSettings.json
Planner/Repository/: LembreteRepository.cs  MetaRepository.cs  RelatorioRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
Planner/Service/: LembreteService.cs  MetaService.cs  RelatorioService.cs  TarefaService.cs  UsuarioService.cs
(+40 files in other folders)
